<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/browse_books_appbar_search"
        android:title="@string/search_books_title"
        android:icon="@drawable/fui_ic_mail_white_24dp"
        android:orderInCategory="100" />
</menu>