<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/review_item_borrower_name"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:text="@string/review_item_borrowname"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/review_item_date"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/review_item_borrower_name"
        android:text="@string/review_item_date"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/review_item_rating"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="13dp"
        android:text="@string/review_item_rating"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/review_item_review"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/review_item_date"
        android:text="@string/review_item_body" />
</RelativeLayout>